[global]
db_file = data.gob
archive_prefix = test

[schedule]
full_archive = 1, 15
#full_archive = 1
keep_days = 32


[sources]
#c:\go
#c:\intel
/Users
#/Applications
#/usr



[dropbox]
dropbox_clientid =
dropbox_clientsecret =
dropbox_token =
